<?xml version="1.0" encoding="UTF-8"?>
<project name="untitled" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module untitled -->
  
  <dirname property="module.untitled.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.untitled" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="untitled.output.dir" value="${module.untitled.basedir}/out/production/untitled"/>
  <property name="untitled.testoutput.dir" value="${module.untitled.basedir}/out/test/untitled"/>
  
  <path id="untitled.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="untitled.module.production.classpath"/>
  
  <path id="untitled.runtime.production.module.classpath">
    <pathelement location="${untitled.output.dir}"/>
  </path>
  
  <path id="untitled.module.classpath">
    <pathelement location="${untitled.output.dir}"/>
  </path>
  
  <path id="untitled.runtime.module.classpath">
    <pathelement location="${untitled.testoutput.dir}"/>
    <pathelement location="${untitled.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.untitled">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.untitled">
    <patternset refid="excluded.from.module.untitled"/>
  </patternset>
  
  <path id="untitled.module.sourcepath">
    <dirset dir="${module.untitled.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.untitled" depends="compile.module.untitled.production,compile.module.untitled.tests" description="Compile module untitled"/>
  
  <target name="compile.module.untitled.production" description="Compile module untitled; production classes">
    <mkdir dir="${untitled.output.dir}"/>
    <javac destdir="${untitled.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.untitled}"/>
      <bootclasspath refid="untitled.module.bootclasspath"/>
      <classpath refid="untitled.module.production.classpath"/>
      <src refid="untitled.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.untitled"/>
    </javac>
    
    <copy todir="${untitled.output.dir}">
      <fileset dir="${module.untitled.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.untitled.tests" depends="compile.module.untitled.production" description="compile module untitled; test classes" unless="skip.tests"/>
  
  <target name="clean.module.untitled" description="cleanup module">
    <delete dir="${untitled.output.dir}"/>
    <delete dir="${untitled.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.untitled" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.untitled" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>