path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/204/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/roberto/.m2/repository
idea.home=/snap/intellij-idea-ultimate/204
javac2.instrumentation.includeJavaRuntime=true